
server.port=5100
eureka.region=default
# 此实例注册到eureka服务端的唯一的实例ID
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.appname=spring-cloud-eureka
eureka.instance.app-group-name=spring-cloud-demo
# eureka客户需要多长时间发送心跳给eureka服务器，表明它仍然活着,默认为30 秒
eureka.instance.lease-renewal-interval-in-seconds=10
# Eureka服务器在接收到实例的最后一次发出的心跳后，需要等待多久才可以将此实例删除，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=20
# 虚拟主机名，其他实例可以通过 这个虚拟主机名称找到该实例
eureka.instance.virtual-host-name=spring-cloud-eureka-1
#获取与此实例相关联的元数据(key,value)。这个信息被发送到eureka服务器，其他实例可以使用。
eureka.instance.metadata-map.lkx=xxx
#  获取此实例状态页的URL路径，然后构造出主机名，安全端口等，默认为/info
eureka.instance.status-page-url-path=info

#
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/