# spring-boot-demo

./: README.md  pom.xml
alibaba-cloud-sentinel-demo/: pom.xml
alibaba-cloud-sentinel-demo/src/main/java/com/lkx/demo/sentinel/: Application.java
alibaba-cloud-sentinel-demo/src/main/java/com/lkx/demo/sentinel/config/: BeanConfiguration.java
alibaba-cloud-sentinel-demo/src/main/java/com/lkx/demo/sentinel/controller/: RestTemplateController.java  TestController.java
alibaba-cloud-sentinel-demo/src/main/java/com/lkx/demo/sentinel/exceptions/: MyBlockExceptionHandler.java
alibaba-cloud-sentinel-demo/src/main/java/com/lkx/demo/sentinel/ext/fallback/: DefaultRestFallBack.java  RestFallBackFactory.java  URLRestFallback.java
alibaba-cloud-sentinel-demo/src/main/java/com/lkx/demo/sentinel/service/: TestService.java
alibaba-cloud-sentinel-demo/src/main/java/com/lkx/demo/sentinel/utils/: FallbackUtils.java
alibaba-cloud-sentinel-demo/src/main/resources/: application.yml
alibaba-cloud-sentinel-demo/src/test/java/com/lkx/demo/sentinel/ext/fallback/: RestFallBackFactoryTest.java
alibaba-cloud-sentinel-demo/src/test/java/com/lkx/demo/sentinel/service/: TestServiceTest.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/lkx/demo/reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
reactor-demo/src/main/java/com/lkx/demo/rxjava/: RxJavaDemo.java
reactor-demo/src/test/java/com/lkx/demo/rxjava/: RxJavaDemoTest.java
reactor-demo/src/test/java/com/lkx/demo/rxjava/observable/: JsonObservable.java
reactor-demo/src/test/java/com/lkx/demo/rxjava/subscribe/: JsonObjectObserver.java  PrintObserver.java  SystemOutSubscribe.java
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/lkx/demo/springboot/: SpringCloudAdminApplication.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/anno/: EnableAutoScanBean.java  EnableElabFeign.java  FeignElabClient.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/componts/: StartSmartLifeCycle.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/configuration/: BeanConfig.java  DemoConfig.java  FeignClientsConfiguration.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/context/: ElabFeignClientSpecification.java  ElabFeignContext.java  ElabNamedContextFactory.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/controllers/: DemoController.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/conversionService/: DemoConversionService.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/endpoint/: CustomerEndpoint.java  CustomerWriteEndpoint.java  EurekaEndpoint.java  SpringEndpoint.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/factory/: ElabFeignClientFactoryBean.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/feign/: ElabHystrixTargeter.java  Targeter.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/feign/service/: DefaultElabDemoFeignImpl.java  ElabDemoFeign.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/listener/applicationListener/: EnvListener.java  FailedEventListener.java  PreparedEventListener.java  ReadyEventListener.java  StartListener.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/model/: DemoRequest.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/processor/: ElabFeignClientsRegistrar.java
spring-boot-demo/src/main/java/com/lkx/demo/springboot/secure/: SampleService.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/com/lkx/demo/springboot/: SpringCloudAdminApplicationTests.java
spring-boot-demo/src/test/java/com/lkx/demo/springboot/secure/: SampleServiceTest.java
spring-boot-plugin/spring-boot-plugin-api/: pom.xml
spring-boot-plugin/spring-boot-plugin-api/src/main/java/com/spring/api/: ILogService.java  ISendService.java
spring-boot-plugin/spring-boot-plugin-jar/: pom.xml
spring-boot-plugin/spring-boot-plugin-jar/src/main/java/com/spring/plugin/dingding/: DingDingService.java
spring-boot-plugin/spring-boot-plugin-jar/src/main/java/com/spring/plugin/email/: EmailService.java
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/lkx/demo/api/feign/: DemoFeign.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/lkx/demo/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/com/lkx/demo/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-eureka/src/test/java/com/lkx/demo/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/lkx/demo/springcloud/provider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/lkx/demo/springcloud/provider/feign/: DemoFeign.java  MyFallbackFactory.java  RestFeignImpl.java
spring-cloud-provider/src/main/java/com/lkx/demo/springcloud/provider/feign/fallback/: BackFeignImpl.java
spring-cloud-provider/src/main/java/com/lkx/demo/springcloud/provider/feign/rollback/: BackFeignImpl.java
spring-cloud-provider/src/main/java/com/lkx/demo/springcloud/provider/hystrix/: FeignHystrixConcurrencyStrategy.java  HystrixMethodInvoke.java  IHttpsService.java  IMyFeignService.java  MyFeignConfiguration.java  MyFeignFallback.java  MyHystrixHooK.java
spring-cloud-provider/src/main/java/com/lkx/demo/springcloud/provider/utils/: ThreadLocalUtils.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider/src/test/java/com/lkx/demo/springcloud/provider/: SpringCloudProviderApplicationTests.java
spring-cloud-provider/src/test/java/com/lkx/demo/springcloud/provider/feign/: BackFeignImplTest.java  FeignCase.java
(+17 files in other folders)
